<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            .icon{
                width: 170px;
                height: 170px;
                background-color: #AFFD58;
                padding: 5px;
                margin: 300px;
                box-sizing: border-box;
            }

            .images{
                margin-top: 20%;
                justify-content: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: 60%;
            }
        </style>
    </head>
    <body>
        <div class="icon">
            <div class="images">
                <img width="70%" src="bicycle-solid.svg" alt="">
                <img height="80%" src="walking-solid.svg" alt="">
            </div>
        </div>
    </body>
</html>
